.servicespage-service-options__wrapper {
  position: relative;
  width: 100%;
  padding: 20px 0 160px;

  @include respond-below(lg) {
    padding: 20px 0 150px;
  }

  @include respond-below(md) {
    padding: 20px 0 130px;
  }

  @include respond-below(sm) {
    padding: 20px 0 110px;
  }

  @include respond-below(xs) {
    padding: 20px 0 90px;
  }

  .servicespage-service-options__container {
    width: 90%;
    max-width: 920px;
    margin: 0 auto;

    @include respond-below(xs) {
      width: 84%;
    }

    .service-cards__container {
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 0px 100px;

      @include respond-below(lg) {
        gap: 0 80px;
      }

      @include respond-below(sm) {
        gap: 0 60px;
      }

      @include breakpoint(659px) {
        grid-template-columns: 1fr;
        gap: 70px;
      }

      .service-card {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        gap: 32px;

        &:nth-child(even) {
          padding-top: 140px;

          @include respond-below(lg) {
            padding-top: 120px;
          }

          @include respond-below(sm) {
            padding-top: 100px;
          }

          @include breakpoint(659px) {
            padding-top: 0;
          }
        }

        .image {
          width: 100%;

          img {
            width: 100%;
            aspect-ratio: 1/1.25;
            object-fit: cover;

            @include breakpoint(659px) {
              aspect-ratio: 16/9;
            }
          }
        }

        .content {
          width: 100%;

          h3 {
            @extend .font-heading__style4;
            margin-bottom: 16px;
          }

          p {
            @extend .font-text__style2;
          }
        }
      }
    }
  }
}
