.homepage-services__wrapper {
  position: relative;
  width: 100%;
  padding: 160px 0;
  background-color: $color-gray-700;

  @include respond-below(lg) {
    padding: 150px 0;
  }

  @include respond-below(md) {
    padding: 130px 0;
  }

  @include respond-below(sm) {
    padding: 110px 0;
  }

  @include respond-below(xs) {
    padding: 110px 0 90px;
  }

  .homepage-services__container {
    width: 90%;
    max-width: 1400px;
    margin: 0 auto;

    @include respond-below(xs) {
      width: 84%;
    }

    .section-heading__container {
      width: 100%;
      display: flex;
      justify-content: space-between;
      align-items: flex-end;
      gap: 40px;
      margin-bottom: 100px;

      @include respond-below(md) {
        flex-direction: column;
        align-items: flex-start;
      }

      .content {
        width: 100%;
        max-width: 800px;

        @include respond-below(md) {
          max-width: none;
        }

        h2 {
          @extend .font-heading__style2;
          margin-bottom: 32px;
        }

        p {
          @extend .font-text__style1;
        }
      }

      .cta {
        width: auto;
        padding-bottom: 10px;
        flex-shrink: 0;

        a {
          @extend .btn__style1;
        }
      }
    }

    .service-cards__container {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 120px;

      @include respond-below(sm) {
        gap: 90px;
      }

      .service-card {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 50px;

        @include respond-below(sm) {
          flex-direction: column;
          align-items: flex-start;
        }

        .image {
          width: 60%;

          @include respond-below(sm) {
            width: 100%;
            max-width: 500px;
          }

          img {
            width: 100%;
            object-fit: cover;
            object-position: center center;
          }
        }

        .content {
          width: 40%;
          max-width: 400px;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          gap: 30px;

          @include respond-below(sm) {
            width: 100%;
            max-width: none;
          }

          h3 {
            @extend .font-heading__style3;
          }

          p {
            @extend .font-text__style2;
          }
        }

        &:nth-child(even) {
          .image {
            order: 2;

            @include respond-below(sm) {
              order: 1;
            }
          }

          .content {
            order: 1;

            @include respond-below(sm) {
              order: 2;
            }
          }
        }
      }
    }
  }
}
